# spring-comprehensive-study

./: .gitignore  pom.xml
conversion/: pom.xml
conversion/src/main/java/cn/tuacy/spring/conversion/: CustomizedPropertyEditorRegistrar.java  PropertiesToStringConverter.java  PropertyEditorApplication.java  SpringCustomizedPropertyEditorApplication.java  StringToPropertyEditor.java
conversion/src/main/java/cn/tuacy/spring/conversion/entity/: User.java
data-binding/: pom.xml
data-binding/src/main/java/cn/tuacy/spring/data/binding/: DataBinderApplication.java
data-binding/src/main/java/cn/tuacy/spring/data/binding/entity/: Company.java  User.java
i18n/: pom.xml
i18n/src/main/java/cn/tuacy/spring/i18n/: MessageFormatApplication.java
spring-ioc/: pom.xml
spring-ioc/bean-definition/: bean的定义.md  pom.xml
spring-ioc/bean-definition/src/main/java/cn/tuacy/spring/bean/definition/: AnnotationBeanDefinitionApplication.java  ClassBeanDefinitionApplication.java  XmlBeanDefinitionApplication.java
spring-ioc/bean-lifecycle/: pom.xml
spring-ioc/bean-lifecycle/src/main/java/cn/tuacy/spring/bean/lifecycle/: AnnotatedBeanDefinitionParseApplication.java  BeanMetadataConfigurationApplication.java  MergedBeanDefinitionApplication.java
spring-ioc/bean-lifecycle/src/main/resources/META-INFO/: merged-bean-definition.xml  user.properties
spring-ioc/bean-resolve-register/: pom.xml
spring-ioc/bean-scope/: pom.xml
spring-ioc/bean-scope/src/main/java/cn/tuacy/spring/bean/scope/: BeanScopeApplication.java
spring-ioc/configuration-metadata/: pom.xml
spring-ioc/dependencies/: pom.xml
spring-ioc/dependencies/src/main/java/cn/tuacy/spring/dependencies/: package-info.java
spring-ioc/dependencies/src/main/java/cn/tuacy/spring/dependencies/dependencyinjection/: ConstructorBasedDependencyInjection.java  (+3 more)
spring-ioc/dependencies/src/main/resources/: dependency-injection.xml
spring-ioc/dependency-injection/: bean依赖注入.md  pom.xml
spring-ioc/dependency-injection/src/main/resources/: dependency-injection.xml
spring-ioc/dependency-lookup/: pom.xml
spring-ioc/dependency-source/: pom.xml
spring-resource/: pom.xml
spring-resource/resource/: pom.xml
spring-resource/resource/src/main/java/cn/tuacy/spring/resource/: CustomizedResourcePatternResolveApplication.java  EncodedFileSystemResourceApplication.java  EncodedFileSystemResourceLoaderApplication.java  InjectingResourceApplication.java
spring-resource/resource/src/main/java/cn/tuacy/spring/resource/util/: ResourceUtils.java
validation/: pom.xml
validation/src/main/java/cn/tuacy/spring/validation/: BeanValidationApplication.java  ErrorsMessageApplication.java  JavaBeansApplication.java  ValidatorApplication.java
validation/src/main/java/cn/tuacy/spring/validation/entity/: User.java
(+17 files in other folders)
